FROM python:3.11-slim

LABEL maintainer="store-intelligence@retailvision.com"
LABEL description="Store Intelligence System - FastAPI Service"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements/api.txt /tmp/api.txt
RUN pip install --no-cache-dir -r /tmp/api.txt

# Copy shared + api source
COPY src/ ./src/

# Environment defaults
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
